[33mcommit 39fcd6a82ea47c1cd5cabba08cf8272b3edd1376[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YourBr0ther <38758755+YourBr0ther@users.noreply.github.com>
Date:   Fri Apr 11 11:38:41 2025 -0400

    Initial commit: Project setup with Next.js, TypeScript, Tailwind CSS, and Shadcn/ui

[33mcommit db7e7c06b28e075f08458d70435c46776eca7c3d[m
Author: YourBr0ther <38758755+YourBr0ther@users.noreply.github.com>
Date:   Fri Apr 11 11:34:02 2025 -0400

    Initial commit from Create Next App
